### ISSUE TITLE
"Fatal Python error: Aborted" in test_dparray_T

### ISSUE THREAD

**Issue by PokhodenkoSA** [IntelPython/dpctl#345]
Test:
dpctl/tests/test_dparray.py::Test_dparray::test_dparray_T

Environment:
```bash
runner@fv-az213-658:~/work/dpctl/dpctl$ clinfo
Number of platforms                               0
```

gdb:
```gdb
Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a81859 in __GI_abort () at abort.c:79
#2  0x00007ffff3a3d951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff3a4947c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff3a494e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff3a49799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5c0265f in cl::sycl::device_selector::select_device() const () from /opt/intel/oneapi/compiler/2021.1.1/linux/lib/libsycl.so.5
#7  0x00007ffff5c8581e in (anonymous namespace)::QueueManager::getQueueStack() () from /home/runner/work/dpctl/dpctl/dpctl/libDPCTLSyclInterface.so
#8  0x00007ffff5c85d28 in DPCTLQueueMgr_GetCurrentQueue () from /home/runner/work/dpctl/dpctl/dpctl/libDPCTLSyclInterface.so
#9  0x00007ffff2f72110 in __pyx_f_5dpctl_19_sycl_queue_manager_17_SyclQueueManager_get_current_queue (__pyx_v_self=<optimized out>, __pyx_skip_dispatch=__pyx_skip_dispatch@entry=1) at dpctl/_sycl_queue_manager.cpp:3206
#10 0x00007ffff2f72492 in __pyx_pf_5dpctl_19_sycl_queue_manager_17_SyclQueueManager_8get_current_queue (__pyx_v_self=<optimized out>) at dpctl/_sycl_queue_manager.cpp:3257
#11 __pyx_pw_5dpctl_19_sycl_queue_manager_17_SyclQueueManager_9get_current_queue (__pyx_v_self=<optimized out>, unused=<optimized out>) at dpctl/_sycl_queue_manager.cpp:3241
#12 0x00007ffff2f725c1 in __Pyx_PyObject_CallMethO (arg=0x0, func=0x7fffeb680f50) at dpctl/_sycl_queue_manager.cpp:20470
#13 __Pyx_PyObject_CallNoArg (func=0x7fffeb680f50) at dpctl/_sycl_queue_manager.cpp:20576
#14 __pyx_f_5dpctl_19_sycl_queue_manager_get_current_queue (__pyx_skip_dispatch=<optimized out>) at dpctl/_sycl_queue_manager.cpp:3893
#15 0x00007ffff2fc0108 in __pyx_f_5dpctl_6memory_7_memory_7_Memory__cinit_alloc (__pyx_v_self=0x7fffeb0a4d70, __pyx_v_alignment=0, __pyx_v_nbytes=8192, __pyx_v_ptr_type=0x7ffff5ca2d20, __pyx_v_queue=0x7ffff7f59710 <_Py_NoneStruct>)
    at dpctl/memory/_memory.cpp:4530
#16 0x00007ffff2fb9505 in __pyx_pf_5dpctl_6memory_7_memory_15MemoryUSMShared___cinit__ (__pyx_v_copy=<optimized out>, __pyx_v_queue=<optimized out>, __pyx_v_alignment=0, __pyx_v_other=<optimized out>, __pyx_v_self=0x7fffeb0a4d70)
    at dpctl/memory/_memory.cpp:8262
#17 __pyx_pw_5dpctl_6memory_7_memory_15MemoryUSMShared_1__cinit__ (__pyx_kwds=<optimized out>, __pyx_args=<optimized out>, __pyx_v_self=0x7fffeb0a4d70) at dpctl/memory/_memory.cpp:8215
#18 __pyx_tp_new_5dpctl_6memory_7_memory_MemoryUSMShared (t=<optimized out>, a=<optimized out>, k=<optimized out>) at dpctl/memory/_memory.cpp:22933
#19 0x00007ffff7d91a8a in type_call (type=type@entry=0x7ffff2fd1e80 <__pyx_type_5dpctl_6memory_7_memory_MemoryUSMShared>, args=args@entry=0x7fffeb0ac190, kwds=kwds@entry=0x0) at Objects/typeobject.c:951
```

**Comment by oleksandr-pavlyk** [comment]
Evidently DS.select_device() throws an exception different that is being caught...

**Comment by diptorupd** [comment]
> so the code in `dpct-capi/source/dpctl_sycl_queue_manager.cpp` also needs to handle `sycl::runtime_error`.

Yes, and the same thing is there in platform causing the other crash.

**Comment by diptorupd** [comment]
> Yes, and the same thing is there in platform causing the other crash.

This is what happens when you keep hacking when your attention-levels drop. Bad misses.
