### ISSUE TITLE
copy_from_host fails with Segmentation fault

### ISSUE THREAD

**Issue by densmirn** [IntelPython/dpctl#576]
Reproducer:
```python
import dpctl.tensor as dpctl
import numpy
a = numpy.array([1, 2, 3])
b = dpctl.usm_ndarray(a.shape, dtype=a.dtype)
b.usm_data.copy_from_host(a.view("|u1"))
```
Output:
`Segmentation fault (core dumped)`

`dpctl` was built on `fdb39196bc6fc7d6cb737b114b790ddbc9827e9b`.

**Comment by oleksandr-pavlyk** [comment]
@densmirn I can not reproduce when building using DPC++ 2021.3 (from oneAPI), and using runtimes of 2021.3

```
(idp) [17:51:57 ansatnuc04 dpctl]$ ipython
Python 3.7.10 (default, Jun  4 2021, 06:52:02)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.25.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import dpctl

In [2]: dpctl.__version__
Out[2]: '0.10.0dev0+29.gfdb39196'

In [3]: import dpctl.tensor as dpt
   ...: import numpy
   ...: a = numpy.array([1, 2, 3])
   ...: b = dpt.usm_ndarray(a.shape, dtype=a.dtype)
   ...: b.usm_data.copy_from_host(a.view("|u1"))

In [4]: quit
```

**Comment by densmirn** [comment]
I have the same version of `dpctl`:
```python
>>> import dpctl
>>> dpctl.__version__
'0.10.0dev0+29.gfdb3919'
>>> import dpctl.tensor as dpt
>>> import numpy
>>> a = numpy.array([1, 2, 3])
>>> b = dpt.usm_ndarray(a.shape, dtype=a.dtype)
>>> b.usm_data.copy_from_host(a.view("|u1"))
Segmentation fault (core dumped)
```
I built `dpctl` via `python setup.py install` with activated oneAPI of version 2021.3.0 and below conda environment:
```
# Name                    Version                   Build  Channel
asn1crypto                1.4.0            py38hcd5400e_2    http://satpkgserver.an.intel.com:8081
attrs                     21.2.0             pyhd3eb1b0_0    intel
beautifulsoup4            4.9.3              pyha847dfd_0  
blas                      1.0                         mkl    intel
bzip2                     1.0.8                hb9a14ef_8    file:///opt/intel/oneapi/conda_channel
ca-certificates           2020.12.5                     0    file:///opt/intel/oneapi/conda_channel
certifi                   2020.12.5        py38he139614_0    http://satpkgserver.an.intel.com:8081
cffi                      1.14.5           py38h3040615_0    http://satpkgserver.an.intel.com:8081
chardet                   4.0.0            py38h7a55b9c_0    http://satpkgserver.an.intel.com:8081
cmake                     3.19.6               h973ab73_0  
common_cmplr_lib_rt       2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
common_cmplr_lic_rt       2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
conda                     4.10.3           py38hb2ebc77_0    http://satpkgserver.an.intel.com:8081
conda-build               3.21.4           py38h06a4308_0  
conda-package-handling    1.7.3            py38h75d4a17_0    http://satpkgserver.an.intel.com:8081
cryptography              3.3.2            py38h5969dba_1    http://satpkgserver.an.intel.com:8081
cython                    0.29.24          py38had034fe_0    http://satpkgserver.an.intel.com:8081
dpcpp-cpp-rt              2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
dpcpp_cpp_rt              2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
dpctl                     0.10.0.dev0+29.gfdb3919          pypi_0    pypi
expat                     2.2.10               he6710b0_2    http://satpkgserver.an.intel.com:8085
filelock                  3.0.12             pyhd3eb1b0_1  
glob2                     0.7                pyhd3eb1b0_0  
hypothesis                5.16.1                     py_0    http://satpkgserver.an.intel.com:8085
icc_rt                    2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
idna                      3.1              py38hf52dec2_0    http://satpkgserver.an.intel.com:8081
iniconfig                 1.1.1                      py_0    http://satpkgserver.an.intel.com:8085
intel-cmplr-lib-rt        2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
intel-cmplr-lic-rt        2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
intel-opencl-rt           2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
intel-openmp              2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
intelpython               2021.3.0                      7    file:///opt/intel/oneapi/conda_channel
jinja2                    2.11.2                     py_0    http://satpkgserver.an.intel.com:8085
krb5                      1.19.1               h3535a68_0  
libarchive                3.4.2                ha657d38_7    file:///opt/intel/oneapi/conda_channel
libcurl                   7.71.1               h303737a_2  
libedit                   3.1.20191231         h57e37f8_1    http://satpkgserver.an.intel.com:8081
libffi                    3.3                          13    file:///opt/intel/oneapi/conda_channel
libgcc-ng                 9.3.0              hdf63c60_101    file:///opt/intel/oneapi/conda_channel
liblief                   0.10.1               he6710b0_0  
libssh2                   1.9.0                hab1572f_2    http://satpkgserver.an.intel.com:8085
libstdcxx-ng              9.3.0              hdf63c60_101    file:///opt/intel/oneapi/conda_channel
libuv                     1.40.0               h7b6447c_1    intel
libxml2                   2.9.12               h7681594_0    file:///opt/intel/oneapi/conda_channel
lz4-c                     1.9.3                hbe1270c_1    file:///opt/intel/oneapi/conda_channel
lzo                       2.10                 h309b0be_6    file:///opt/intel/oneapi/conda_channel
markupsafe                1.1.1            py38h7b6447c_0    http://satpkgserver.an.intel.com:8085
mkl                       2021.3.0              intel_520    file:///opt/intel/oneapi/conda_channel
mkl-service               2.4.0            py38h70f07ba_0    http://satpkgserver.an.intel.com:8081
mkl_fft                   1.3.0            py38h6d51d7b_1    http://satpkgserver.an.intel.com:8081
mkl_random                1.2.2            py38hd4cd407_1    http://satpkgserver.an.intel.com:8081
mkl_umath                 0.1.1            py38hff32f8b_9    http://satpkgserver.an.intel.com:8081
more-itertools            8.5.0                      py_0    http://satpkgserver.an.intel.com:8085
ncurses                   6.2                  hf61fa16_1    http://satpkgserver.an.intel.com:8081
numpy                     1.20.3           py38h699e47d_1    http://satpkgserver.an.intel.com:8081
numpy-base                1.20.3           py38hf45626f_1    http://satpkgserver.an.intel.com:8081
opencl_rt                 2021.3.0             intel_3350    file:///opt/intel/oneapi/conda_channel
openssl                   1.1.1k               h14c3975_1    file:///opt/intel/oneapi/conda_channel
packaging                 21.0                       py_1    http://satpkgserver.an.intel.com:8081
patchelf                  0.12                 h2531618_1  
pip                       21.1.1                   py38_0    http://satpkgserver.an.intel.com:8081
pkginfo                   1.7.1            py38h06a4308_0  
pluggy                    0.13.1                   py38_0    http://satpkgserver.an.intel.com:8085
psutil                    5.8.0            py38h27cfd23_1  
py                        1.9.0                      py_0    http://satpkgserver.an.intel.com:8085
py-lief                   0.10.1           py38h403a769_0  
pycosat                   0.6.3            py38hf497543_7    http://satpkgserver.an.intel.com:8081
pycparser                 2.20             py38hcb8faaf_2    http://satpkgserver.an.intel.com:8081
pyopenssl                 20.0.1           py38ha59826b_2    http://satpkgserver.an.intel.com:8081
pyparsing                 2.4.7            py38h0618fa2_2    http://satpkgserver.an.intel.com:8081
pysocks                   1.7.0            py38h0d5a7d4_2    http://satpkgserver.an.intel.com:8081
pytest                    6.2.4            py38h06a4308_2  
python                    3.8.11               hd3fbfaf_1    http://satpkgserver.an.intel.com:8081
python-libarchive-c       2.8             py38h0d5a7d4_14    http://satpkgserver.an.intel.com:8081
pytz                      2021.1           py38h854a350_0    http://satpkgserver.an.intel.com:8081
pyyaml                    5.3.1            py38hae09b62_2    http://satpkgserver.an.intel.com:8081
readline                  8.1                  h27cfd23_0  
requests                  2.25.1           py38h6282448_1    http://satpkgserver.an.intel.com:8081
rhash                     1.4.1                h3c74f83_1  
ripgrep                   11.0.2               he32d670_0    http://satpkgserver.an.intel.com:8085
ruamel_yaml               0.15.99          py38hae09b62_7    http://satpkgserver.an.intel.com:8081
setuptools                52.0.0           py38h0d5a7d4_0    http://satpkgserver.an.intel.com:8081
six                       1.16.0                   py38_0    http://satpkgserver.an.intel.com:8081
sortedcontainers          2.2.2                      py_0    http://satpkgserver.an.intel.com:8085
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.35.5               hb9a14ef_1    file:///opt/intel/oneapi/conda_channel
tbb                       2021.3.0              intel_511    file:///opt/intel/oneapi/conda_channel
tbb4py                    2021.3.0         py38_intel_511    file:///opt/intel/oneapi/conda_channel
tcl                       8.6.10                        1    file:///opt/intel/oneapi/conda_channel
tk                        8.6.10               h8e2d9d6_2    file:///opt/intel/oneapi/conda_channel
toml                      0.10.1                     py_0    http://satpkgserver.an.intel.com:8085
tqdm                      4.60.0           py38h483928c_0    http://satpkgserver.an.intel.com:8081
urllib3                   1.26.6           py38h6fed32d_0    http://satpkgserver.an.intel.com:8081
wheel                     0.36.2           py38ha11c92b_0    http://satpkgserver.an.intel.com:8081
xz                        5.2.5                h74280d8_2    file:///opt/intel/oneapi/conda_channel
yaml                      0.1.7                         7    file:///opt/intel/oneapi/conda_channel
zlib                      1.2.11.1             h047b5d8_3    file:///opt/intel/oneapi/conda_channel
zstd                      1.4.5                h2daa505_0    file:///opt/intel/oneapi/conda_channel
```

**Comment by densmirn** [comment]
BTW `dpctl` of version `0.9.0+21.g6b8e847` works fine in my environment.

**Comment by Alexander-Makaryev** [comment]
I was able to reproduce this behavior on nuc06 machine.
Maybe we should try to reproduce together.
GDB says:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fff8ab066da in cl::sycl::event::wait() () from /localdisk/work/amakarye/miniconda3/envs/dpnptc4_internal/lib/libsycl.so.5
(gdb) bt
#0  0x00007fff8ab066da in cl::sycl::event::wait() () from /localdisk/work/amakarye/miniconda3/envs/dpnptc4_internal/lib/libsycl.so.5
#1  0x00007fff8a1b9bd8 in DPCTLEvent_Wait () from /localdisk/work/amakarye/miniconda3/envs/dpnptc4_internal/lib/python3.8/site-packages/dpctl/libDPCTLSyclInterface.so.0
#2  0x00007fff7ab49993 in __pyx_f_5dpctl_6memory_7_memory_7_Memory_copy_from_host (__pyx_v_self=__pyx_v_self@entry=0x7ffff74e79f0, __pyx_v_obj=__pyx_v_obj@entry=0x7fff7a9b39f0, __pyx_skip_dispatch=<optimized out>,
    __pyx_skip_dispatch@entry=1) at dpctl/memory/_memory.cpp:10234
#3  0x00007fff7ab49105 in __pyx_pf_5dpctl_6memory_7_memory_7_Memory_16copy_from_host (__pyx_v_self=<optimized out>, __pyx_v_obj=<optimized out>) at dpctl/memory/_memory.cpp:10298
#4  __pyx_pw_5dpctl_6memory_7_memory_7_Memory_17copy_from_host (__pyx_v_self=0x7ffff74e79f0, __pyx_v_obj=0x7fff7a9b39f0) at dpctl/memory/_memory.cpp:10280
#5  0x00005555556e1069 in method_vectorcall_O (func=<optimized out>, args=0x7ffff75975b0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Objects/descrobject.c:416
#6  0x000055555574b76d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff75975b0, callable=0x7fff7ac06b80) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Include/cpython/abstract.h:115
#7  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555948d90) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/ceval.c:4964
#8  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/ceval.c:3487
#9  0x000055555573c8b7 in _PyEval_EvalCodeWithName (_co=0x7ffff75c1be0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2,
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/ceval.c:4299
#10 0x00005555557df6b3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>)
    at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/ceval.c:4328
#11 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/ceval.c:718
#12 0x00005555557df7b7 in run_eval_code_obj (co=0x7ffff75c1be0, globals=0x7ffff75d7e40, locals=0x7ffff75d7e40) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/pythonrun.c:1166
#13 0x00005555557f14a7 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75d7e40, locals=0x7ffff75d7e40, flags=<optimized out>, arena=<optimized out>)
    at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/pythonrun.c:1188
#14 0x000055555567adcd in pyrun_file (fp=0x555555946a50, filename=0x7ffff74f8e70, start=<optimized out>, globals=0x7ffff75d7e40, locals=0x7ffff75d7e40, closeit=1, flags=0x7fffffffe4d8)
    at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/pythonrun.c:1085
#15 0x000055555567b2b6 in pyrun_simple_file (flags=0x7fffffffe4d8, closeit=1, filename=0x7ffff74f8e70, fp=0x555555946a50) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/pythonrun.c:439
#16 PyRun_SimpleFileExFlags (fp=0x555555946a50, filename=<optimized out>, closeit=1, flags=0x7fffffffe4d8) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Python/pythonrun.c:472
#17 0x000055555567bba6 in pymain_run_file (cf=0x7fffffffe4d8, config=0x555555947dd0) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Modules/main.c:394
#18 pymain_run_python (exitcode=0x7fffffffe4d0) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Modules/main.c:619
#19 Py_RunMain () at /home/sat_bot/base/conda-bld/python_1627695075824/work/Modules/main.c:698
#20 0x00005555557f6349 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /home/sat_bot/base/conda-bld/python_1627695075824/work/Modules/main.c:1144
#21 0x00007ffff7c250b3 in __libc_start_main (main=0x55555567c3c0 <main>, argc=2, argv=0x7fffffffe6d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe6c8) at ../csu/libc-start.c:308
#22 0x0000555555763499 in _start () at /home/sat_bot/base/conda-bld/python_1627695075824/work/Include/object.h:478
```

**Comment by oleksandr-pavlyk** [comment]
A crash like this (in libsycl library) has more to do with drivers  than with `dpctl`.

Use `SYCL_DEVICE_FILTER` to check if it can be reproduced with OpenCL backend.

**Comment by oleksandr-pavlyk** [comment]
I did not have any problem with nuc06 either:

```
(build_dpctl) [07:50:42 ansatnuc06 dpctl]$ python
Python 3.8.11 (default, Aug  3 2021, 15:09:35)
[GCC 7.5.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import dpctl
>>> dpctl.__version__
'0.10.0dev0+29.gfdb3919'
>>> import dpctl.tensor as dpt
>>> import numpy as np
>>> a = np.array([1,2,3])
>>> b = dpt.usm_ndarray(a.shape, dtype=a.dtype)
>>> b.usm_data.copy_from_host(a.view("|u1"))
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> quit()
(build_dpctl) [07:52:34 ansatnuc06 dpctl]$
```

Is the problem intermittent?

**Comment by densmirn** [comment]
I'm able to reproduce the issue with both SYCL_DEVICE_FILTER=`opencl:gpu` and `opencl:cpu`.

**Comment by oleksandr-pavlyk** [comment]
Please make sure to clean your checkout directly from possible artifacts of any earlier builds.

Make sure to not activate the entire base kit, only the compiler: 

```bash
source /opt/intel/oneapi/compiler/latest/env/vars.sh
pip uninstall dpctl     # make sure to uninstall previous installation
git clean -dfx          # clean the checkout 
python setup.py develop --sycl-compiler-prefix=/opt/intel/oneapu/compiler/latest/linux
```

If following this recipe fixes the crash, please close the ticket and use this procedure to build `dpctl` going forward.
